/* Variables Color
other colors to play around with: #2b2b2b dark grey #000 black, #006b66 (teal green) */
:root {
  --background-color: #bee0d9;
  --primary-color: #06495b;
  --secondary-color: #5eaaa8;
  --tertiary-color: #003b4a;
  --fourth-color: #785b00;
}

/* Variables for fonts */
:root {
  --fontText: 'Noto Sans', sans-serif;
  --fontHeading: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  background-color: #bee0d9; /* fallback */
  background-color: var(--background-color);
  color: #06495b; /* fallback */
  color: var(--primary-color);
  font-family: 'Noto Sans', sans-serif; /* fallback */
  font-family: var(--fontText);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  padding: 0;
  margin: 0 0 101px;
  text-align: center;
}

/* Global */

h1,
h2,
h3 {
  font-weight: 700;
}

h1 {
  font-family: var(--fontHeading);
  font-size: 30px;
}

h2 {
  font-family: var(--fontHeading);
  font-size: 25px;
}

h3 {
  font-family: var(--fontHeading);
  font-size: 20px;
}

a:link {
  color: var(--primary-color);
  text-decoration: none;
}

a:visited {
  color: var(--primary-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--primary-color);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--background-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button,
.button:visited {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
}

.button_secondary {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
}

/* Header */

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:first-child {
  width: 200px;
  max-height: 71px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.current a {
  color: var(--fourth-color);
}

/* Profile Home */

.profile {
  max-width: 1200px;
  margin: 50px 30px;
}

.profile_photo {
  float: left;
  width: 250px;
  margin-right: 40px;
  margin-left: 40px;
  border-radius: 50%;
  box-shadow: 0 3px 16px 2px var(--secondary-color);
}

.profile_photo:hover {
  box-shadow: 0 8px 20px 4px var(--secondary-color);
}

.profile-text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

span {
  color: var(--fourth-color);
}

.code-link {
  font-style: oblique;
}

/* About Me */

.button-experience {
  margin: 10px 10px 30px 20px;
}

.berlin-illustration {
  width: 100%;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

/* could also be written short with: animation: 4s color-change etc. in one line */
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

/* could be written in shortform: .cloud-front {animation: 30s cloud-move infinite alternate linear;} */
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* Work */

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 320px 320px;
    grid-template-rows: 360px 360px;
    justify-content: center;
    grid-gap: 60px;
    margin: 0 20px;
  }
}

.grid__item {
  background-color: var(--background-color);
  border: 2px solid var(--secondary-color);
  width: auto;
  min-height: auto;
  margin: 0;
  box-shadow: 0 4px 4px 2px var(--secondary-color);
}

.grid__item:hover {
  box-shadow: 0 5px 8px 2px var(--secondary-color);
}

.project-image {
  width: 100%;
  height: 160px;
}

.project-text {
  line-height: 1.3;
  font-size: small;
}

.project-link {
  font-size: 14px;
  padding: 8px;
  font-weight: bold; 
}

.project-link:link {
  color: var( --fourth-color);
}

/* Contact */

.address {
  font-style: normal;
  font-size: 16px;
}

.standard-label {
  font-weight: 700;
}

textarea {
  font-family: inherit;
  font-size: 18px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

/* Footer */
footer {
  font-family: var(--fontText);
  font-weight: 700;
  font-size: 12px;
  line-height: 1.3;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 101px;
}

.page-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.social_media a {
  margin: 5px;
}

/* Media Queries */

@media all and (max-width: 500px) {
  .page-header,
  .page-header__item {
    flex-direction: column;
    height: 150px;
    align-self: center;
  }

  .page-header__item:first-child {
    width: 150px;
    height: auto;
  }

  .navigation-list {
    padding-left: 0;
  }

  .profile_photo {
    float: none;
  }

  .button-experience {
    margin: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 667px) {
  .page-header {
    flex-direction: column;
    height: 150px;
    align-self: center;
  }

  .grid {
    grid-template-columns: 320px;
    grid-template-rows: 360px 360px 360px;
  }
}

@media all and (max-width: 750px) {
  /* shared code */
  .grid {
    grid-gap: 10px;
  }

  .grid__item {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  .profile_photo {
    width: 200px;
    margin-right: 20px;
    border-radius: 50%;
  }
}
